REACT_APP_FIREBASE_API_KEY=AIzaSyDQ2J7ifRBf0cslgi7HvX19xgCt39Fex54
REACT_APP_FIREBASE_AUTH_DOMAIN=ngetes-7e07f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ngetes-7e07f
REACT_APP_FIREBASE_STORAGE_BUCKET=ngetes-7e07f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=186797972663
REACT_APP_FIREBASE_APP_ID=1:186797972663:web:8002e7cb93bd0f861c0132
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KJF6SS204D
REACT_APP_FIREBASE_DATABASE_URL=https://ngetes-7e07f-default-rtdb.firebaseio.com/
